# dotnet-sample-mvc-web-app

./: README.md  SamplePeteWebApp.sln
SamplePeteService/: Context.cs  EmployeeService.cs  ProjectService.cs  SamplePeteService.csproj
SamplePeteService/EntityModels/: JncProjectEmployee.cs  TblEmployeeInfo.cs  TblProject.cs
SamplePeteTest/: EmployeeServiceTests.cs  ProjectServiceTests.cs  SamplePeteTest.csproj
SamplePeteWebApp/: Program.cs  SamplePeteWeb.csproj  Startup.cs  appsettings.json
SamplePeteWebApp/Controllers/: EmployeeAPIController.cs  HomeController.cs  ProjectAPIController.cs
SamplePeteWebApp/Models/: ErrorViewModel.cs
SamplePeteWebApp/Properties/: launchSettings.json
SamplePeteWebApp/Views/: _ViewImports.cshtml
SamplePeteWebApp/Views/Home/: Index.cshtml
SamplePeteWebApp/Views/Shared/: _Layout.cshtml
SamplePeteWebApp/wwwroot/css/: site.css
SamplePeteWebApp/wwwroot/js/: Projects.js
